// Texture definitions generated by SLADE3
// on Mon May 13 19:15:07 2024

Sprite "NPLBA0", 22, 22
{
	XScale 1.600
	YScale 1.800
	Offset 11, 11
	Patch "NPLBA0", 0, 0
}

Sprite "NPLBB0", 22, 22
{
	XScale 1.600
	YScale 1.800
	Offset 11, 11
	Patch "NPLBB0", 0, 0
}

Sprite "NPRFB0", 13, 51
{
	Offset -153, -127
	Patch "NPRZ", 0, 0
}

Sprite "NPRFC0", 13, 51
{
	Offset -153, -127
	Patch "NPRZ", -17, 0
}

Sprite "NPRFD0", 13, 51
{
	Offset -153, -127
	Patch "NPRZ", -34, 0
}

Sprite "DEKOA0", 38, 40
{
	Offset 19, 40
	Patch "DEKO", 0, 0
}

Sprite "DEKOB0", 38, 40
{
	Offset 19, 40
	Patch "DEKO", -39, 0
}

Sprite "DEKOC0", 38, 40
{
	Offset 19, 40
	Patch "DEKO", -78, 0
}

Sprite "DEKOD0", 38, 40
{
	Offset 19, 40
	Patch "DEKO", -117, 0
}

Sprite "DEKOE0", 38, 40
{
	Offset 19, 40
	Patch "DEKO", -156, 0
}

Sprite "DEKPA0", 38, 40
{
	Offset 19, 40
	Patch "DEKP", 0, 0
}

Sprite "DEKPB0", 38, 40
{
	Offset 19, 40
	Patch "DEKP", -39, 0
}

Sprite "DEKPC0", 38, 40
{
	Offset 19, 40
	Patch "DEKP", -78, 0
}

Sprite "DEKPD0", 38, 40
{
	Offset 19, 40
	Patch "DEKP", -117, 0
}

Sprite "DEKPE0", 38, 40
{
	Offset 19, 40
	Patch "DEKP", -156, 0
}

Sprite "DEKCA0", 38, 40
{
	Offset 19, 40
	Patch "DEKC", 0, 0
}

Sprite "DEKCB0", 38, 40
{
	Offset 19, 40
	Patch "DEKC", -39, 0
}

Sprite "DEKCC0", 38, 40
{
	Offset 19, 40
	Patch "DEKC", -78, 0
}

Sprite "DEKCD0", 38, 40
{
	Offset 19, 40
	Patch "DEKC", -117, 0
}

Sprite "DEKCE0", 38, 40
{
	Offset 19, 40
	Patch "DEKC", -156, 0
}

Sprite "BOLTA0", 16, 2
{
	Offset 8, 1
	WorldPanning
	Patch "BOLTA0", 0, 0
	{
		Blend "#FF0000", 0.5
	}
}

Sprite "TESTA0", 16, 2
{
	Offset 0, 1
	Patch "TEST", 0, 0
}

Sprite "LASSA0", 16, 16
{
	Offset 7, 15
	Patch "LASSA0", 0, 0
}

Sprite "LASSB0", 16, 16
{
	Offset 7, 15
	Patch "LASSB0", 1, 1
}

Sprite "FSTTA0", 22, 23
{
	Offset 12, 23
	Patch "PLAYD2D8", -23, -20
}

Texture "M_MOPTS", 432, 45
{
	XScale 3.000
	YScale 3.000
	Patch "M_MOPTS", 0, 0
}

Texture "M_MOPTS2", 237, 15
{
	Patch "M_MOPTS2", 0, 0
}

Texture "M_MOPTS3", 185, 15
{
	Patch "M_MOPTS3", 0, 0
}

// End of texture definitions
